# EWU-CSCD379-2020-Winter

./: README.md  azure-pipelines.yml
SecretSanta/: Directory.Build.props  Directroy.Build.targets  GlobalSuppression.cs  GlobalSuppressions.cs  SecretSanta.sln
SecretSanta/SecretSanta.Api.Test/: SecretSanta.Api.Test.csproj  UnitTest1.cs
SecretSanta/SecretSanta.Business.Test/: GiftTest.cs  GlobalSuppressions.cs  SecretSanta.Business.Test.csproj  UserTest.cs
SecretSanta/SecretSanta.Data.Test/: SecretSanta.Data.Test.csproj  UnitTest1.cs
SecretSanta/src/SecretSanta.Api/: Program.cs  SecretSanta.Api.csproj  SecretSanta.db-shm  SecretSanta.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  EntityController.cs  GiftController.cs  GroupController.cs  UserController.cs
SecretSanta/src/SecretSanta.Business/: AutoMapperProfileConfiguration.cs  AutomapperConfigurationProfile.cs  EntityService.cs  Gift.cs  GiftService.cs  GlobalSuppressions.cs  GroupService.cs  IEntityService.cs  IGift.cs  IGroup.cs  IGroupService.cs  IUser.cs  SecretSanta.Business.csproj  User.cs  UserService.cs
SecretSanta/src/SecretSanta.Business/Dto/: Gift.cs  GiftInput.cs  Group.cs  GroupInput.cs  IEntity.cs  UserInput.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  FingerPrintyEntityBase.cs  Gift.cs  Group.cs  GroupUserRelation.cs  SecretSanta.Data.csproj  User.cs  UserGroupRelation.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20200218070342_SSanta.Designer.cs  20200218070342_SSanta.cs
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  Client.g.cs  GiftInputMetadata.cs  GroupInputMetadata.cs  UserInputMetadata.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupsController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Styles/: site.scss
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gift/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml  ListGifts.cshtml
SecretSanta/src/SecretSanta.Web/Views/Group/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/User/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: list-Gifts.spec.ts  list-Gifts.ts  main.ts  secretsanta-client.ts
SecretSanta/src/SecretSanta.Web/scripts/components/Gift/: giftComponent.vue  giftDetailComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/Group/: groupComponent.vue  groupDetailComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/User/: userComponent.vue  userDetailComponent.vue
SecretSanta/test/SecretSanta.Api.Tests/: EntityControllerTest.cs  GiftControllerTest.cs  GroupControllerTest.cs  SampleData.cs  SecretSanta.Api.Tests.csproj  UserControllerTest.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: BaseApiControllerTests.cs  GiftControllTests.cs  GroupControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Properties/: launchSettings.json
SecretSanta/test/SecretSanta.Business.Tests/: SecretSanta.Business.Tests.csproj
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  GroupTest.cs  SampleData.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UserGroupRelationTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: SecretSanta.Web.Tests.csproj
